body {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: #f5f5f5;
}

header {
  background: url("img/ЗТИ.jpg");
  color: white;
  padding: 15px;
  background-size: cover;
  -webkit-text-stroke: 0.7px rgb(0, 128, 255);
  font-size: 20px;
}

nav {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

h2{
    text-align: center;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 10px;
}

a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
}

.container-items {
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 10%;
}

.highlight {
  background-color: rgb(146, 200, 255); /* светло-жёлтый */
  padding: 15px;
  border-radius: 10px; /* скругление углов */
  border: 2px solid; /* рамка */
}

section {
  margin-bottom: 30px;
}

/* Футер */
footer {
  background-color: #222;
  color: #eee;
  padding: 30px 20px;
  text-align: left;
}

.footer-container {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.footer-section h3, .footer-section h4 {
  margin-bottom: 10px;
  color: #fff;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section a {
  color: #ddd;
  text-decoration: none;
}

.footer-section a:hover {
  color: #fff;
  text-decoration: underline;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  padding: 20px;
}

.card {
  text-align: center;
}

.card img {
  width: 100%;
  border-radius: 12px;
}

.XAA{
  height: 420px ;
  width: auto;
}

.aInPride{
  text-decoration: none;
  color: black;
}

.aaa{
  text-decoration: none;
  color: #00588b;
}

/* .container-center{
  text-align: center;
  display: flex;
  justify-content: center;
  justify-self: center;
} */

.gallery {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  padding: 10px;
}

.gallery img {
  max-height: 300px;
  flex-shrink: 0;
  border-radius: 10px;
}

.imgLittle{
  width: 300px;
  height: 200px;
  border-radius: 30% ;
}


.container-imgAndText{
  margin-top: 20px ;
  margin-bottom: 20px ;
  display: flex;
}

.imgAndText{
  border-radius: 30% ;
  margin-left: 30px ;
}

.brd{
   border-radius: 30% ;
}

.PPP{
  font-size: 20px;
}

/* Медиа-запрос для телефонов */
@media (max-width: 768px) {
  footer {
    position: relative;
    margin-top: 20px;
  }
}
